{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/thankyou", "destination": "/thankyou.html" },
    { "source": "/((?!privacy|signup|thankyou).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
